sonar.projectKey=prueba3
sonar.projectName=prueba3
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8


sonar.exclusions=**/*.java

# URL del servidor SonarQube
sonar.host.url=http://localhost:9000

# Credenciales de SonarQube (si son requeridas)
sonar.login=admin
sonar.password=admin1
